
# MYSQL data settings
spring.datasource.url=jdbc:mysql://cs348-census-viz.c2dn6v5sjxgn.us-east-2.rds.amazonaws.com:3306/censusdat
spring.datasource.username=admin
spring.datasource.password=cH5J5fvqs3pWShv3